<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="654485344.png" Checksum="-1636032438" />
		<Image File="654485485.png" Checksum="-1165624781" />
		<Image File="654485625.png" Checksum="19764380" />
		<Image File="654485766.png" Checksum="-2071467261" />
		<Image File="654485844.png" Checksum="-1670375393" />
		<Image File="654683032.png" Checksum="1353461841" />
		<Image File="654683110.png" Checksum="1016868275" />
		<Image File="654683313.png" Checksum="1772051125" />
		<Image File="654683344.png" Checksum="-1291720344" />
		<Image File="659008313.png" Checksum="1133272838" />
		<Image File="812866282.png" Checksum="602403481" />
	</Images>
</Root>
