<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{90AB1E1A-7C4C-4FF7-8B28-DFDE4DD1C8CC}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{4A7DC4F1-477E-4145-A74E-3E9A9A23A2FD}">
			<config nodeName="notepad" autorunOnRecording="True" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="notepad.exe" filePath="C:\Windows\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{33F7EC39-E8CA-4662-9449-1537CD96616B}">
			<config nodeName="CalculatorUWP" autorunOnRecording="True" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="WinStore">
					<param name="WinStore" parameters="" workFolder="" packageName="21442EditLlise.CalculatorUWP" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
